{
	"name": "AAV Prefill Extension",
	"description": "AAV Prefill Extension",
	"version": "3.3",
	"manifest_version": 3,

	"content_scripts": [
		{
			"matches": ["https://aavirtual.com/pages.php?name=Pilot_Data&pilot_id=*"],
			"js": ["aavprefill.js"]
		},
		{
			"matches": ["https://aavirtual.com/pages.php?name=Submit_FREP*"],
			"js": ["aavsubmitfrep.js"]
		},
		{
			"matches": ["https://aavirtual.com/pages.php?s=&name=Search_Timetable&search_action=search_table*"],
			"js": ["aavtimetable.js"]
		},
		{
			"matches": ["https://aavirtual.com/pages.php?name=Submit_FREQ*"],
			"js": ["aavsubmitfreq.js"]
		}


	],

	"permissions": ["storage"]
}
